{
  "name": "latitudeapp",
  "version": "1.0.0",
  "description": "LatitudeApp",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eriksonlove/LatitudeApp.git"
  },
  "author": "Erikson Melgarjeo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eriksonlove/LatitudeApp/issues"
  },
  "homepage": "https://github.com/Eriksonlove/LatitudeApp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
